<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Video Player</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section  data-background= "media/worldobject.jpg" style="filter: drop-shadow(4px 4px 2px #000000);" >
					<h2>Video Player</h2> <br> 
					(Plug and play)
				</section>
				
				<section  data-background= "media/worldobject.jpg" >
					<img data-src="media/IMG_2501.jpg">
				</section>

				<section data-background= "media/worldobject.jpg" data-autoslide="29000" > 
					<video controls loop autoplay muted>
						<source src="media/lecteur.mp4" type="video/mp4">
						Your browser does not support the video tag.
				  </video>  
				</section>
				<section data-background= "media/worldobject.jpg" >
					<img data-src="media/IMG_2523.jpg">
				</section>
				<section data-background= "media/worldobject.jpg" >
					<img data-src="media/IMG_2516.jpg">
				</section>
				<section data-background= "media/worldobject.jpg" >
					<img data-src="media/IMG_2518.jpg">
				</section>
				<section data-background= "media/worldobject.jpg" >
					<img data-src="media/IMG_2490.jpg">
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				loop: true,
				autoPlayMedia: true,
				autoSlide: 5000,
  				loop: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
